# java_workspace

Compliance Report/: IN-VIVEKCHAURAS.html
DemoJavaProject/src/Java8Demo/: Java8Examples.java  RandomNumber.java
DesignPatternInJava/: abc.ob
EfficientMultithreading/: .project
FirstSpringBootProject/: pom.xml
GSInterviewKit/: .project
HackerRankJavaProblem/: .project
HirenJavaSessionGS/: .project
HirenJavaSessionGS/src/: Cart.java  Products.java
Java11Project/: .project
Java8Project/src/: BubbleSort.java  ConcatTwoStreams.java  DateTime.java  Demo1.java  DemoPrg.java  DuplicateElement.java  EY_Test.java  ListSort.java  MapOpr.java  MaxMinFromList.java  MultiOperations.java  MultiplyElement.java  StringCount.java  SumOfElement.java  Test.java  V2Sol.java
Java8Project/src/com/brillio/: Employee.java  Main.java
JavaByBuchalka/: .project
V2Demo/: pom.xml
V2Demo/src/main/java/com/tech/m/: Main.java
V2Demo/src/main/java/com/v2/demo/: V2DemoApplication.java
V2Demo/src/main/java/com/v2/demo/controller/: MyController.java
V2Demo/src/main/java/com/v2/demo/entities/: Employee.java
V2Demo/src/main/java/com/v2/demo/repo/: EmployeeRepository.java
V2Demo/src/test/java/com/v2/demo/: V2DemoApplicationTests.java
apigateway/: pom.xml
apigateway/src/main/resources/: application.properties
contact_service/: pom.xml
contact_service/src/main/resources/: application.properties
eureka_server/: pom.xml
eureka_server/src/main/resources/: application.properties
springcore/: pom.xml
springcore/src/main/java/: config.xml
user_service/: pom.xml
(+92 files in other folders)
